{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "fa24aae0-0e83-3a42-28f5-e94b31bee898",
  "outputs": {
    "file_path": {
      "value": "output.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello DevOps Project",
            "content_base64": null,
            "content_base64sha256": "v2/qbL3jzsMMiJLzPwCMtFm/y7NPDBS2BkD7NdrgA40=",
            "content_base64sha512": "3uR7q2p4opiDfSrZmgN8rRyLlidEfeqfjuEzo0JiPI62bu1yf1NZoVq4IyAQFH9HZWZbDajUPW9RPriaRUS2fA==",
            "content_md5": "d22a8b8a52676992d9b2adafaca00a75",
            "content_sha1": "ce025ae3ffec9f0d0b236c085fa5d74305764e04",
            "content_sha256": "bf6fea6cbde3cec30c8892f33f008cb459bfcbb34f0c14b60640fb35dae0038d",
            "content_sha512": "dee47bab6a78a298837d2ad99a037cad1c8b9627447dea9f8ee133a342623c8eb66eed727f5359a15ab8232010147f4765665b0da8d43d6f513eb89a4544b67c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "output.txt",
            "id": "ce025ae3ffec9f0d0b236c085fa5d74305764e04",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
